# geoip-java

./: .gitignore  Changes  README  pom.xml
.github/workflows/: pr-checks.yml
admin/: generate_regionName.pl  generate_timeZone.pl  new_generate_TimeZone.pl
src/main/java/net/ihe/gazelle/geoip/: Country.java  DatabaseInfo.java  GeoIP.java  Location.java  LookupService.java  RegionName.java  TimeZone.java
src/main/java/net/ihe/gazelle/geoip/result/: Country.java  Location.java
src/test/java/net/ihe/gazelle/geoip/: BenchmarkGeoIP.java  CityLookupTest.java  CountryLookupTest.java
