<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ihe.gazelle.geoip</groupId>
	<artifactId>gazelle-geoip</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git://github.com/glandais/geoip-java.git</connection>
		<developerConnection>scm:git:https://github.com/glandais/geoip-java.git</developerConnection>
	</scm>
	<organization>
		<name>INRIA (Rennes, France)</name>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>download-geoip</id>
						<!-- <phase>deploy</phase> -->
						<phase>generate-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://geolite.maxmind.com</url>
							<fromFile>download/geoip/database/GeoLiteCountry/GeoIP.dat.gz</fromFile>
							<toDir>${project.build.directory}/maxmind/</toDir>
						</configuration>
					</execution>
					<execution>
						<id>download-geocity</id>
						<!-- <phase>deploy</phase> -->
						<phase>generate-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://geolite.maxmind.com</url>
							<fromFile>download/geoip/database/GeoLiteCity.dat.gz</fromFile>
							<toDir>${project.build.directory}/maxmind/</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>target/maxmind</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>sumo</id>
			<url>http://gazelle.ihe.net/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>sumo</id>
			<url>http://gazelle.ihe.net/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
